REACT_APP_SPOTIFY_CLIENT_ID=afc9840c971641f3bd65ec60a2312b67
REACT_APP_SPOTIFY_REDIRECT_URI=https://ezho7518.github.io/spotify/callback
REACT_APP_SPOTIFY_AUTH_ENDPOINT=https://accounts.spotify.com/authorize
REACT_APP_SPOTIFY_RESPONSE_TYPE=token
